#PostgreSQL properties

postgres.driver = org.postgresql.Driver
postgres.url = jdbc:postgresql://localhost:5432/university_promotion_in_QS
postgres.user = postgres
postgres.password = 12monolith98

# Hibernate properties

hibernate.show_sql=true
hibernate.hbm2ddl.auto.create=create
hibernate.hbm2ddl.auto.update=update
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.import_files = init_russian_universities_in_QS_data.sql, init_criteria_table_in_QS_data.sql, init_classification_table_in_QS.sql, init_university_classification_data.sql, init_university_criteria_data.sql

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.max_acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
